<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>나의 소개</title>
        <style>
            body {
                margin-left: 40px;
                margin-right: 40px;
                color: green;
                background-color: linen;
            }
            h3 {
                text-align: center;
                color: darkred;
            }
            hr {
                height: 5px;
                border: solid grey;
                background-color: grey;
            }
            span {
                color: blue;
                font-size: large;
            }
        </style>
        <script>
            function show() {
                document.getElementById("fig").src = "../media/shrek.png";
            }
            function hide() {
                document.getElementById("fig").src = "";
            }
        </script>
    </head>
    <body>
        <h3>Elvis Presley</h3>
        <hr />
        <div><img id="fig" src="" /></div>
        He was an American singer and actor. In November 1956, he made his film
        debut in
        <span onmouseover="show()" onmouseout="hide()">Love Me Tender</span>. He
        is often referred to as "<span>the King of Rock and Roll</span>"
    </body>
</html>
